/**
 * Animation for Enter and Exit
 */

@import "varibles.less";

.stay {
	position: absolute;
	left: 0px;
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	background-color: @color-transparent;
	.animation-duration(250ms);
	.animation-iteration-count(1);
	.animation-timing-function(ease-in-out);

	&.enter-left {
		left: 0px;
		.animation-name("page-enter-left");
	}

	&.enter-right {
		left: 0px;
		.animation-name("page-enter-right");
	}

	&.hide-left {
		left: -1 * 2000px;
		.animation-name("page-exit-left");
	}

	&.hide-right {
		left: 2 * 2000px;
		.animation-name("page-exit-right");
	}
}
