/*==========================================
=            LESS for dashboard            =
==========================================*/


@import "varibles.less";

.fy-dashboard {

	.fy-dashboard-title {
		text-align: center;
		font-size: 20px;

		.fy-dashboard-title-user {
			color: @color-purple-yo;
		}

		.fy-dashboard-title-subline {
			color: @color-belize-hole;
		}

	}
}

.fy-dashboard-noroute {
	text-align: center;

	.fy-dashboard-noroute-title {}

	.fy-dashboard-noroute-add {
		font-size: 24px;
		padding: 5px 15px;
		.button(@color-white, @color-belize-hole);
	}
}

/*-----  End of LESS for dashboard  ------*/

