/**
 * LESS for flight result
 */

@import "varibles.less";
.fy-flightresult-container {
	margin: 20px auto;
	max-width: 500px;

	.fy-flightresult-title {
		text-align: center;
		font-size: 14px;
		color: @color-belize-hole;
	}

	.fy-flightresult-sponsor {
		width: 77px;
		height: 26px;
		margin: 0 auto;
		background-image: url("~images/sponsor.png");

	}
}