
@import "varibles.less";

.footer {
	width: 100%;
	font-size: 13px;
	text-align: center;
	margin-top: 10px;
	height: 50px;
	vertical-align: middle;

	a {
		color: @color-belize-hole;
	}
	.author {
		text-decoration: none;
		color: @color-belize-hole;

		&:hover {
			color: @color-midnight-blue;
		}
	}
}

