
@import "varibles.less";

.fy-header {
	text-align: center;	
	padding: 50px 0px;

	.fy-header-logo {
		img {
			width: 450px;
		}
	}

}

// For mobile
@media (max-width: @screen-xs) {
	.fy-header {
		padding: 5px 0px;
		.fy-header-logo {
			img {
				width: 300px;
			}
		}
	}
}
