/**
 * LESS for search module
 */

@import "varibles.less";
.fy-search {

	.fy-search-route {
		max-width: 500px;
		
		.fy-search-route-from, .fy-search-route-to {
			width: 100%;	
			height: 117px;
			font-size: 43px;
			font-weight: 100;
			color: @color-belize-hole;
			padding: 0px;
			margin: 0px;
			border: none;
			cursor: pointer;
			text-align: left;

		}

		.fy-search-route-from-container, .fy-search-route-to-container {
			position: relative;
			padding: 0px;

			label {
				position: absolute;
				width: 30px;
				top: 0;
				left: 0px;
				bottom: 0;
				transition: 0.2s;
			}
		}

		.fy-search-route-icon {
			margin: 30px auto 0px auto;
			.sprite-v1(0,55,1);	
			width: 57px;
			height: 57px;
		}
	}

	.fy-search-calendar-container {
		padding-top: 10px;
		max-width: 500px;

		.fy-search-calendar {
			position: relative;
			cursor: pointer;
			height: 38px;
			width: 100%;
			margin:0 auto;
			
			.fy-search-calendar-date {
				width: 250px;
				font-size: 24px;
				float: left;
				border: none;
				padding-left: 45px;
				vertical-align: bottom;
				.sprite-v1(0, 131, 1);
			}

			label {
				position: absolute;
				top: -30px;
				left: 0px;
			}
		}
	}

	.fy-search-control {
		max-width: 500px;

		.fy-search-button-isoneway {
			cursor: pointer;
			float: left;
			width: 150px;
			height: 44px;
			margin: 0 auto;
			border-radius: 3px;
			font-size: 18px;
			color: @color-belize-hole;
			border: none;
			text-align: left;
			.sprite-v1(95 ,65 , 1)
		}
	}

	.fy-search-button-container {
		max-width: 500px;
		cursor: pointer;

		.fy-search-button {
			width: 100%;
			text-align: center;
			border-radius: 3px;
			background-color: @color-belize-hole;
			font-size: 34px;
			color: @color-white;
			line-height: 44px;
			margin: 30px 0px;

			&:active {
				.transform(scale(.95));
			}
		}
	}
}


