

@import "varibles.less";

.fy-welcome {

	.fy-welcome-intro {
		font-size: 28px;
		padding: 10px 5px 20px 5px;
		color: @color-grey-dark;
		line-height: 41px;
		text-align: center;
		letter-spacing: 2px;

		.fy-welcome-intro-highlight-blue {
			color: @color-belize-hole;
		}
		.fy-welcome-intro-highlight-purple {
			color: @color-purple-yo;
		}
	}

	.fy-welcome-start {
		text-align: center;

		.fy-welcome-start-button {
			padding: 5px 15px;
			border-radius: 3px;
			background-color: @color-belize-hole;
			font-size: 35px;
			color: #FFFFFF;
			line-height: 44px;

			&:active {
				.transform(scale(.95));
			}
		}
	}

	.fy-welcome-slogan {
		height: 50px;
		text-align: center;
		font-size: 28px;
		letter-spacing: 3px;
		line-height: 50px;
		margin-top: 40px;
		background-color: @color-belize-hole;

		div {
			color: @color-white;
		}
	}

	.fy-welcome-search {
		padding: 30px 0px;

		.fy-welcome-search-content-container {

			.fy-welcome-search-content {
				text-align: center;
				padding: 20px;

				.fy-welcome-search-content-header {
					color: @color-belize-hole;
					font-size: 28px;
					font-w: bold;
				}
				.fy-welcome-search-content-description {
					font-size: 20px;
					color: @color-grey-dark;
					line-height: 34px;
					letter-spacing: 3px;

					.purple {
						color: @color-purple-yo;
					}
				}
			}
		}
		
		.fy-welcome-search-gif-container {
			
			
			.fy-welcome-search-gif-iphone-frame {
				position: relative;
				max-width: 349px;
				height: 520px;
				margin: 0 auto;
				background-image: url("~images/iphone-frame-2.png");
				background-repeat: no-repeat;
				background-size: cover;
				
				.fy-welcome-search-gif-iphone-frame-inner {
					position: absolute;
					margin: 0 auto;
					width: 100%;
					height: 400px;
					top: 106px;
					left: 0px;
					padding: 0px 25px;

					.fy-welcome-search-gif, .fy-welcome-search-gif-2 {
						width: 100%;
						height: 400px;
						background-repeat: no-repeat;
						background-size: cover;
					}

					.fy-welcome-search-gif {
						background-image: url("~images/gif/demo-1.gif");
					}

					.fy-welcome-search-gif-2 {
						background-image: url("~images/gif/demo-2.gif");
					}
				}
			}

			.fy-welcome-search-gif-city {
				width: 100%;
				height: 400px;
				background-repeat: no-repeat;
				background-size: cover;
				background-image: url("~images/gif/city.gif");	
			}
		}
	}

}

@media only screen and (max-device-width: 667px) and (orientation : portrait) { 
	.fy-welcome {
		.fy-welcome-slogan {
			letter-spacing: 1px;
		}
	}
}